{
  "branches": ["main"],
  "tagFormat": "${version}",
  "plugins": [
    ["@semantic-release/npm", {
      "npmPublish": false
    }],
    ["@semantic-release/commit-analyzer", {
      "preset": "conventionalcommits",
      "parserOpts": {
        "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES"]
      }
    }],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    "@semantic-release/release-notes-generator"
  ]
}
